# ---- Penpot basics ----
PENPOT_PUBLIC_URI=http://localhost:9001
PENPOT_TELEMETRY_ENABLED=false
PENPOT_SECRET_KEY=change-this-to-a-long-random-string-64+chars

# ---- Postgres ----
POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD=change-me-strong
POSTGRES_INITDB_ARGS=--encoding=UTF8

# ---- Redis ----
REDIS_PASSWORD=change-me-redis

# ---- SMTP (exemple) ----
SMTP_ENABLED=true
SMTP_DEFAULT_FROM=foo@compagny.com
SMTP_HOST=host.containers.internal
SMTP_PORT=1025
SMTP_USERNAME=foo@compagny.com
SMTP_PASSWORD=change-me-strong
SMTP_TLS=true

# ---- Misc ----
# Frontend host port (left side in "HOST:CONTAINER")
HOST_PENPOT_PORT=9001

